/* General Styles */
*{
    Margin: 0;
    Padding: 0;
    Box-sizing: border-box;
    Font-family: Montserrat;
}

Body {
    Background-color: #252525;
    Color: #fff;
    /* Font-size: 16px;
    Line-height: 1.6; */
}

/* Navbar */
.navbar {
    width: 100%;
    Display: flex;
    Justify-content: space-between;
    Align-items: center;
    Padding: 20px;
    Background-color: #111;
    position: sticky;
    height: 4em;
    padding: 3em 2em 2em 3em;
}

.navbar .logo {
    Font-size: 1.5rem;
    Font-weight: 700;
    font-family: jaro;
    width: 7em;
    height
}

.navbar nav a {
    margin-left: 20px;
    Text-decoration: none;
    Color: #fff;
    Font-weight: 400px;
}

.join-btn {
    Background-color: #ffb400;
    Color: #000;
    Border: none;
    Padding: 10px 20px;
    Cursor: pointer;
    Border-radius: 5px;
}

/* Hero Section */
.hero {
    Display: flex;
    Justify-content: space-between;
    Align-items: center;
    Padding: 50px;
}

.hero-text h1 {
    Font-size: 3rem;
    Font-weight: 700;
}

.start-btn {
    Margin-top: 20px;
    Padding: 10px 30px;
    Border: none;
    Background-color: #fff;
    Color: #000;
    Font-weight: bold;
    Cursor: pointer;
}

.luxury {
    Margin-top: 10px;
    Font-weight: 400;
    Opacity: 0.8;
}

.hero-image img {
    Border-radius: 10px;
    Width: 300px;
    Height: auto;
}

.hero-image p {
    Margin-top: 10px;
    Text-align: center;
    Font-weight: 700;
}

/* Info Section */
.info {
    Display: flex;
    Justify-content: space-around;
    Padding: 30px;
}

.contact-card, .review-card {
    Background-color: #333;
    Padding: 20px;
    Border-radius: 10px;
    Width: 45%;
    Display: flex;
    Align-items: center;
    Gap: 20px;
}

.contact-card img {
    Border-radius: 50%;
    Width: 100px;
}

.review-card h2 {
    Font-size: 2rem;
    Margin-bottom: 10px;
}

.review-card span {
    Color: #ffb400;
}

.amenities span {
    Display: inline-block;
    Background-color: #444;
    Padding: 5px 10px;
    Margin: 5px;
    Border-radius: 5px;
}

/* Media Queries */
/* @media (max-width: 768px) {
    .hero {
        Flex-direction: column;
        Text-align: center;
    }

    .info {
        Flex-direction: column;
        Gap: 20px;
    }

    .contact-card, .review-card {
        Width: 100%;
    }
} */
